stripe.api.key = "sk_test_51MkznJJTqG9NvRuTocMwazTMTEeBy768PQxBvO4Srz98L9TVFOmQu09Q5HXpmuJuPHedPsgfVEQLX3RDMyEtveqE007p8h6WmP"
stripe.webhook.secret = "whsec_a9ccf263c2ad3b18a0b6071def608dd7a489bc7ee82461e4effbf5d1ad4fb527"